<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>

        body{
            padding: 50px 100px;
        }

        h1{
            text-align: center;
            background-color: coral;
            color: white;
            padding: 10px;
            margin: 0;
        }

        #textbox{

            width: 99.3%;
            border-color: blue;
            font-size: 15px;

        }

        p{
            text-align: center;
            background-color: gray;
            font-size: 22px;
            color: white;
            padding: 10px;
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>

    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>

        <span id="word">0</span> words and 
        <span id="char">0</span> Characters

    </p>



    <script>

        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){

            var text = this.value; 
            let char = text.length;

            document.getElementById("char").innerHTML= char;


            text = text.trim();


           let words = text.split(" ");
           let clenList = words.filter(function(elm){

                return elm != "";


           });


           document.getElementById("word").innerHTML= clenList.length;
            
        })




    </script>
</body>
</html>